# E-Commerce

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/di/: UseCasesModule.kt
app/src/main/java/com/example/e_commerceapp/ui/: EcommerceApplication.kt
app/src/main/java/com/example/e_commerceapp/ui/activities/: HostActivity.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/home/: HomeFragment.kt  HomeIntents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/home/homeComposables/: CategoryGridView.kt  SaleBannerCard.kt  SubCategoryLazyRow.kt  ViewPager.kt
app/src/main/java/com/example/e_commerceapp/ui/theme/: Color.kt
app/src/main/res/color/: item_selector_color.xml
app/src/main/res/drawable/: categories_tab_icon.xml  home_tab_icon.xml  item_selector_background.xml  nav_background_rounded.xml  nav_item_background_rounded.xml  wishlist_tab_icon.xml
app/src/main/res/layout/: activity_host.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DataSourcesModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: CategoriesResponse.kt
data/src/main/java/com/example/data/repositoriesContracts/: WebServices.kt
data/src/main/java/com/example/data/repositoriesContracts/categories/: CategoriesOnlineDataSourceImpl.kt  CategoriesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: CategoryItemDTO.kt
domain/src/main/java/com/example/domain/repository/: CategoriesRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetCategoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
